[33mcommit 3d7396b7c6e14bcce4596962c6bffc234a4a47e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Heyairu <Heyairu0115@gmail.com>
Date:   Tue Oct 21 14:53:12 2025 +0800

    1021

[33mcommit 475ce879800520607db6fcb1eac8ebecc102b181[m
Author: Heyairu <Heyairu0115@gmail.com>
Date:   Tue Oct 21 14:38:55 2025 +0800

    1021

[33mcommit c0cfa3c081b63224d66c83862833e6b1fd6e76d3[m
Author: Heyairu <Heyairu0115@gmail.com>
Date:   Tue Oct 21 14:04:27 2025 +0800

    Revert "Beta@1.5"
    
    This reverts commit 25bd45a96ceca655a5d4e2d42702511349b3ad34.

[33mcommit 25bd45a96ceca655a5d4e2d42702511349b3ad34[m
Author: 莊韋宸 <310350@mail.pcsh.ntpc.edu.tw>
Date:   Tue Oct 21 07:16:00 2025 +0800

    Beta@1.5

[33mcommit 89066e6f87eb859eb13641259adc8b0abbce13ce[m[33m ([m[1;33mtag: [m[1;33mv0.11.4-beta.1[m[33m)[m
Author: 部屋いる <Heyairu>
Date:   Sun Oct 5 10:00:10 2025 +0800

    Beta 1

[33mcommit 3eafe8c40ecf15edb1b427333b75af016269ae72[m
Author: 部屋いる <Heyairu>
Date:   Sun Oct 5 09:57:21 2025 +0800

    Beta 1

[33mcommit c77335332c712357244b34a340ff895b4babaf46[m
Author: 部屋いる <Heyairu>
Date:   Sun Oct 5 00:01:11 2025 +0800

    first commit
